# Generated by Django 2.1.3 on 2018-11-18 05:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0002_auto_20181117_2307'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ReportFiles',
            new_name='ReportFile',
        ),
    ]
