# Generated by Django 2.1.3 on 2018-11-19 03:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0003_auto_20181117_2329'),
    ]

    operations = [
        migrations.AddField(
            model_name='report',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='pouser',
            name='po',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pousers', to='reports.PrinciplesOffice'),
        ),
        migrations.AlterField(
            model_name='report',
            name='created_by',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='report',
            name='po',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='reports', to='reports.PrinciplesOffice'),
        ),
        migrations.AlterField(
            model_name='reportaccused',
            name='alt_burn_name',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='reportaccused',
            name='alt_first_name',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='reportaccused',
            name='alt_last_name',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='reportaccused',
            name='report',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='accused', to='reports.Report'),
        ),
        migrations.AlterField(
            model_name='reportaccused',
            name='statement',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='reportaccuser',
            name='alt_burn_name',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='reportaccuser',
            name='alt_first_name',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='reportaccuser',
            name='alt_last_name',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='reportaccuser',
            name='statement',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='reportfile',
            name='description',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AlterField(
            model_name='reportimage',
            name='description',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AlterField(
            model_name='reportofficer',
            name='statement',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='reportwitness',
            name='alt_burn_name',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='reportwitness',
            name='alt_first_name',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='reportwitness',
            name='alt_last_name',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='reportwitness',
            name='statement',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='cell_phone',
            field=models.CharField(blank=True, max_length=15),
        ),
    ]
