# Generated by Django 2.1.3 on 2019-01-07 04:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0005_poll_response'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pouser',
            name='po',
        ),
        migrations.RemoveField(
            model_name='pouser',
            name='user',
        ),
        migrations.AddField(
            model_name='userprofile',
            name='po',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='reports.PrinciplesOffice'),
        ),
        migrations.DeleteModel(
            name='POUser',
        ),
    ]
