# Generated by Django 2.1.3 on 2019-01-26 05:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0006_auto_20190106_2219'),
    ]

    operations = [
        migrations.RenameField(
            model_name='reportaccused',
            old_name='alt_burn_name',
            new_name='alt_burner_name',
        ),
        migrations.RenameField(
            model_name='reportaccused',
            old_name='burn_name',
            new_name='burner_name',
        ),
        migrations.RenameField(
            model_name='reportaccuser',
            old_name='alt_burn_name',
            new_name='alt_burner_name',
        ),
        migrations.RenameField(
            model_name='reportaccuser',
            old_name='burn_name',
            new_name='burner_name',
        ),
        migrations.RenameField(
            model_name='reportwitness',
            old_name='alt_burn_name',
            new_name='alt_burner_name',
        ),
        migrations.RenameField(
            model_name='reportwitness',
            old_name='burn_name',
            new_name='burner_name',
        ),
        migrations.RenameField(
            model_name='userprofile',
            old_name='burn_name',
            new_name='burner_name',
        ),
        migrations.AddField(
            model_name='reportofficer',
            name='lead',
            field=models.BooleanField(default=True),
            preserve_default=False,
        ),
    ]
