# Generated by Django 2.1.3 on 2019-01-26 22:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0008_report_updated'),
    ]

    operations = [
        migrations.AddField(
            model_name='reportfile',
            name='name',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AddField(
            model_name='reportimage',
            name='name',
            field=models.CharField(blank=True, max_length=250),
        ),
    ]
