# Generated by Django 2.1.3 on 2019-02-01 02:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0009_auto_20190126_1641'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reportofficer',
            name='lead',
            field=models.BooleanField(default=False),
        ),
    ]
